{
  "name": "tealikesco",
  "version": "1.0.0",
  "description": "My first lovely Oss project)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalyktip1/tealikesco.git"
  },
  "dependencies": {
    "tealikelove": "1.0.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitalyktip1/tealikesco/issues"
  },
  "homepage": "https://github.com/vitalyktip1/tealikesco#readme"
}
